{
  "name": "hardhat-template",
  "author": {
    "name": "Dmitry K. (@elawbek)"
  },
  "description": "Hardhat-template",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.24.0",
    "mocha-chai-jest-snapshot": "^1.1.4",
    "prettier": "2.7.1",
    "solhint": "^3.3.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
